<!DOCTYPE html>
<html>
<head>
  <title>Página 1</title>
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .next {
        position: absolute;
        top: 70px;
        right: 20.5%;
        display:inline-flex
    }
    #paragraph {
        text-align: center;
        font-style: italic;
    }
    </style>

</head>
<body>
  <h1 style="text-align: center;">Clearwater Beach, Clearwater, Florida, USA</h1>
  <div class="next">
  <nav>
    <a href="pagina2.html">Ir a la página 2</a>
  </nav>
  </div> 
  <br>
  <br>
  <section class="center">
    <img src="img/imagen1.jpg" width="1000px" height="600px" alt="Clearwater Beach, Clearwater, FL, USA">
  </section>
  <p id="paragraph">Experience the epitome of beach bliss at Clearwater Beach,
    where golden sands meet crystal-clear waters. <br>
    Bask in the warm sunshine and relish breathtaking sunsets that paint the sky with vibrant hues, <br>
    creating a picturesque backdrop for unforgettable moments.</p>
</body>
</html>
