<!DOCTYPE html>
<html>
<head>
  <title>Página 2</title>
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .backtoone {
      position:absolute;
      top: 70px;
      left: 20.3%;
    }
    .nexttothree {
      position: absolute;
      top: 70px;
      right: 20.5%; 
    }
    #paragraph {
        text-align: center;
        font-style: italic;
    }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Jökulsárlón Glacier Lagoon, Iceland</h1>
  <div class="backtoone">
    <nav style="text-align: left;">
        <a href="index.html">Ir a la página 1</a>
       </nav>
  </div>
  <div class="nexttothree">
    <nav style="text-align: right;">
        <a href="pagina3.html">Ir a la página 3</a>
    </nav>
  </div>
  <br>
  <br>
  <section class="center">
    <img src="img/imagen2.jpg" width="1000px" height="600px" alt="Jökulsárlón Glacier Lagoon, Iceland">
  </section>
  <p id="paragraph">Immerse yourself in the ethereal beauty of Jökulsárlón Glacier Lagoon.
    As the night falls prepare to be mesmerized <br> by the enchanting dance of the Aurora Borealis,
    as vibrant ribbons of color swirl across the darkened sky, <br> casting an otherworldly glow upon the icy landscape.</p>
</body>
</html>
