<!DOCTYPE html>
<html>
<head>
  <title>Página 4</title>
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .backtothree {
      position:absolute;
      top: 70px;
      left: 20.3%;
    }
    .nexttofive {
      position: absolute;
      top: 70px;
      right: 20.5%; 
    }
    #paragraph {
        text-align: center;
        font-style: italic;
    }
    </style>
</head>
<body>
  <h1 style="text-align: center;">Horseid stranda, Moskenes, Norway</h1>
  <div class="backtothree">
    <nav style="text-align: left;">
        <a href="pagina3.html">Ir a la página 3</a>
    </nav>
  </div>
  <div class="nexttofive">
    <nav style="text-align: right;">
        <a href="pagina5.html">Ir a la página 5</a>
    </nav>
  </div>
  <br>
  <br>
  <section class="center">
    <img src="img/imagen4.jpg" width="1000px" height="600px" alt="Horseid stranda, Moskenes, Norway">
  </section>
  <p id="paragraph">Nestled amidst majestic mountains, Horseid Stranda in Moskenes, Norway, offers a serene escape into nature's embrace. <br>
    Discover a pristine paradise of cascading rivers, tranquil ponds, and awe-inspiring landscapes. <br> Lose yourself in the tranquility as you soak in the breathtaking beauty that surrounds you.</p>
</body>
</html>
