<!DOCTYPE html>
<html>
<head>
  <title>Página 3</title>
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .backtotwo {
      position:absolute;
      top: 70px;
      left: 20.3%;
    }
    .nexttofour {
      position: absolute;
      top: 70px;
      right: 20.5%; 
    }
    #paragraph {
        text-align: center;
        font-style: italic;
    }
    </style>
</head>
<body>
  <h1 style="text-align: center;">Arches National Park, Utah, USA</h1>
  <div class="backtotwo">
    <nav style="text-align: left;">
        <a href="pagina2.html">Ir a la página 2</a>
    </nav>
  </div>
  <div class="nexttofour">
    <nav style="text-align: right;">
        <a href="pagina4.html">Ir a la página 4</a>
    </nav>
  </div>
  <br>
  <br>
  <section class="center">
    <img src="img/imagen3.jpg" width="1000px" height="600px" alt="Arches National Park, Utah, USA">
  </section>
  <p id="paragraph">As darkness blankets the rugged landscape of Arches National Park, a celestial spectacle unfolds above. <br>
    Look up and witness a mesmerizing tapestry of stars, twinkling in the inky blackness. <br>
    Let the silence and majesty of the night sky transport you to a realm of awe-inspiring beauty.</p>
</body>
</html>
