<!DOCTYPE html>
<html>
<head>
  <title>Página 5</title>
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .backtofour {
      position:absolute;
      top: 70px;
      left: 20.3%;
    }
    #paragraph {
        text-align: center;
        font-style: italic;
    }
    </style>
</head>
<body>
  <h1 style="text-align: center;">Dolomites, Campitello di Fassa, Trentino, Italy</h1>
  <div class="backtofour">
    <nav style="text-align: left;">
        <a href="pagina4.html">Ir a la página 4</a>
    </nav>
  </div>
  <br>
  <br>
  <section class="center">
    <img src="img/imagen5.jpg" width="1000px" height="600px" alt="Dolomites, Campitello di Fassa, Trentino, Italy">
  </section>
  <p id="paragraph">Campitello di Fassa in the Dolomites is a haven of tranquility, where mountains meet the sky and peace reigns supreme. <br>
    Explore the idyllic coastline, where rugged cliffs embrace the soothing waves, let the serene atmosphere envelop <br>
    your soul as you find solace in the harmonious beauty of this remarkable place.</p>
</body>
</html>
